k8s_url_apt_key: "https://pkgs.k8s.io/core:/stable:/{{kube_version_minor}}/deb/Release.key"
k8s_gpgpath: /usr/share/keyrings/kubernetes-apt-keyring.gpg
k8s_repository: "https://pkgs.k8s.io/core:/stable:/{{kube_version_minor}}/deb/"